@startgantt cronograma_SIS

/'TODO: tentar usar variáveis do sistema: https://blog.jdriven.com/2017/01/plantuml-pleasantness-using-current-date/  '/
/'atualizar'/
!$dataInicio = "	2025-02-20	"
!$dataFim  = "	2025-06-19	"
!$Aula01 = $dataInicio		
!$Aula02 = "	2025-02-27	"
!$Aula03 = "	2025-03-06	"
!$Aula04 = "	2025-03-13	"
!$Aula05 = "	2025-03-20	"
!$Aula06 = "	2025-03-27	"
!$Aula07 = "	2025-04-03	"
!$Aula08 = "	2025-04-10	"
!$Aula09 = "	2025-04-17	"
!$Aula10 = "	2025-04-24	"
!$Aula11 = "	2025-05-01	"
!$Aula12 = "	2025-05-08	"
!$Aula13 = "	2025-05-15	"
!$Aula14 = "	2025-05-22	"
!$Aula15 = "	2025-05-29	"
!$Aula16 = "	2025-06-05	"
!$Aula17 = "	2025-06-12	"
!$Aula18 = "	2025-06-19	"
!$Aula18 = $dataFim		
!$dataAtual  = $Aula14
/'atualizar'/


ganttscale weekly

Project starts $dataInicio

-- cronograma -- 
[completado] is colored in green
[completado] starts $dataInicio and ends $dataAtual
[falta] starts $dataAtual and ends $dataFim
[falta] is colored in blue

-- Aulas -- 
[Termo] is colored in Red
[Termo]  starts $Aula01 and ends $Aula03
[Aula01] starts $Aula01 and ends $Aula01
[Aula02] starts $Aula02 and ends $Aula02
[Aula03] starts $Aula03 and ends $Aula03
note bottom
Entrega: Termo de Compromisso
end note
[Pré-projeto (SIS)] starts at [Termo]'s end
[Pré-projeto (SIS)] ends $Aula10
[Aula04] starts $Aula04 and ends $Aula04
[Aula05] starts $Aula05 and ends $Aula05
[Aula06] starts $Aula06 and ends $Aula06
[Aula07] starts $Aula07 and ends $Aula07
[Aula08] starts $Aula08 and ends $Aula08
[Aula09] starts $Aula09 and ends $Aula09
[Aula10] starts $Aula10 and ends $Aula10
note bottom
Entrega: Pré-projeto (SIS) 
end note
[Aula11] starts $Aula11 and ends $Aula11
[Avaliacao] starts at [Pré-projeto (SIS)]'s end with green dashed link
[Avaliacao] ends $Aula13
note bottom
Avaliação (SIS) 
end note
[Aula12] starts $Aula12 and ends $Aula12
note bottom
Avaliação (SIS) 
end note
[Aula13] starts $Aula13 and ends $Aula13
[Projeto] starts at [Avaliacao]'s end with cyan dashed link
[Projeto] ends $Aula17
[Aula14] starts $Aula14 and ends $Aula14
[Aula15] starts $Aula15 and ends $Aula15
[Aula16] starts $Aula16 and ends $Aula16
[Aula17] starts $Aula17 and ends $Aula17
note bottom
Entrega: Projeto 
end note
[Final] starts at [Projeto]'s end with blue dashed link
[Final] ends $Aula18
note bottom
Avaliações: Projetos
end note
[Aula18] starts $Aula18 and ends $Aula18

@endgantt